{
  "name": "Swimming Pals Planner",
  "short_name": "Swim Pals",
  "description": "Scheduling meetups for people who find it very hard.",
  "start_url": "/meetup/",
  "display": "standalone",
  "theme_color": "#F5F7F2",
  "background_color": "#FFFFFF",
  "icons": [
    { "src": "/meetup/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/meetup/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/meetup/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/meetup/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
